spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udn2rvalozeemjxt:H8plp4ln5AKrziz7eO2h@bpowrnkeqh9idmrtndh0-mysql.services.clever-cloud.com:3306/bpowrnkeqh9idmrtndh0
spring.datasource.username=udn2rvalozeemjxt
spring.datasource.password=H8plp4ln5AKrziz7eO2h
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
#expiracion de 1 minuto
jwt.expiration = 36000